
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77DCD3F8 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0A8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x006C0000
ESI: 0x0019E118	EDI: 0x0019E168	EBP: 0x0019E100	ESP: 0x0019E078
EFLAGS: 0x00000202

Stack:
+0000: 0x66E6BA84   0x66E6E598   0x0019E118   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019C000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E118   0x77DCD3F8
+0040: 0x00000000   0x02B100B8   0x00000000   0x0019E0A8
+0050: 0x00000000   0x0019E154   0x77D9EE80   0x0F7FF612
+0060: 0x77D9692C   0x77D76277   0xFFFFFFFF   0x02B10000
+0070: 0x00000003   0x0019E108   0x0000001C   0x00000000
+0080: 0x78852BDE   0x78852A3E   0x0019E638   0x77D98D36
+0090: 0x0019E118   0x0019E168   0x0019E118   0x0019E168
+00A0: 0xE06D7363   0x00000001   0x00000000   0x75D99472
+00B0: 0x00000003   0x19930520   0x0019F760   0x66E6BA84
+00C0: 0x0019E610   0x66E610F0   0x006F94F8   0x00000050
+00D0: 0x0019E64C   0x66E63928   0x006F94F8   0x00000050
+00E0: 0x0019F760   0x66E65066   0x66E65085   0x0019F760
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x757C5B53   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\projects\pawno\chiliad-0.3.7\samp-server.exe)
ntdll.dll	A: 0x77D20000 - 0x77ED1000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76470000 - 0x76560000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C50000 - 0x75EC3000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x75880000 - 0x75926000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x77620000 - 0x77CB8000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76C70000 - 0x76CE9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77030000 - 0x77142000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E20000 - 0x76FC8000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77150000 - 0x7716A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75AF0000 - 0x75B13000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75A00000 - 0x75AE2000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6A9F0000 - 0x6A9F8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74F50000 - 0x74F81000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76BA0000 - 0x76C64000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76FD0000 - 0x7702F000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75B20000 - 0x75BDA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77CC0000 - 0x77CE5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP120.dll	A: 0x6CA60000 - 0x6CAD1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x637C0000 - 0x638AE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
streamer.DLL	A: 0x665D0000 - 0x6663D000	(D:\projects\pawno\chiliad-0.3.7\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x75790000 - 0x757A5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x757B0000 - 0x7581D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
MSVCR100.dll	A: 0x63690000 - 0x6374F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x66560000 - 0x665C9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
mysql.DLL	A: 0x63630000 - 0x63685000	(D:\projects\pawno\chiliad-0.3.7\plugins\mysql.DLL)
log-core.dll	A: 0x6D690000 - 0x6D6AE000	(D:\projects\pawno\chiliad-0.3.7\log-core.dll)
libmariadb.dll	A: 0x63550000 - 0x6362E000	(D:\projects\pawno\chiliad-0.3.7\libmariadb.dll)
ADVAPI32.dll	A: 0x763F0000 - 0x7646F000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76080000 - 0x76105000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x77CF0000 - 0x77D0A000	(C:\WINDOWS\System32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x73530000 - 0x7353B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74AF0000 - 0x74B03000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6FE10000 - 0x6FE22000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F990000 - 0x6F9A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x75720000 - 0x75771000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x732D0000 - 0x7338C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75850000 - 0x75874000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75F20000 - 0x75F27000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F7B0000 - 0x6F7BE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x6F790000 - 0x6F7A1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72930000 - 0x72938000	(C:\Windows\System32\rasadhlp.dll)
profiler.DLL	A: 0x66520000 - 0x6655F000	(D:\projects\pawno\chiliad-0.3.7\plugins\profiler.DLL)
pawnregex.DLL	A: 0x634C0000 - 0x6354A000	(D:\projects\pawno\chiliad-0.3.7\plugins\pawnregex.DLL)
TOTP.DLL	A: 0x6D6C0000 - 0x6D6D7000	(D:\projects\pawno\chiliad-0.3.7\plugins\TOTP.DLL)
LauncherAddon.DLL	A: 0x66E60000 - 0x66E71000	(D:\projects\pawno\chiliad-0.3.7\plugins\LauncherAddon.DLL)
bcryptPrimitives.dll	A: 0x76560000 - 0x765C2000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
